###########################################################################
#
# File:  mmcif_ddl-ext-rcsb.dic
#
#            mmCIF DDL RCSB Protein Data Bank (PDB) extensions
#
###########################################################################
data_mmcif_ddl-ext-rcsb.dic

_pdbx_dictionary_component.datablock_id   mmcif_ddl-ext-rcsb.dic
_pdbx_dictionary_component.component_id   mmcif_ddl-ext-rcsb.dic
_pdbx_dictionary_component.title          "mmCIF DDL RCSB Protein Data Bank (PDB) extensions"
_pdbx_dictionary_component.version        1.1.0

loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
mmcif_ddl-ext-rcsb.dic  1.0.0 2020-06-05
;
Changes (JW):
+  Add items _item_enumeration.rcsb_detail_brief and _item_enumeration.rcsb_type_units_code
;
mmcif_ddl-ext-rcsb.dic 1.1.0 2021-03-30
;
Changes (JW):
+ Migrate to dictionary component mmcif_ddl-ext-rcsb.dic.
;

#
save__item_enumeration.rcsb_detail_brief

    _item_description.name             '_item_enumeration.rcsb_detail_brief'
    _item_description.description
;
     A brief description of a permissible value for the defined item.
;
    _item.name                         '_item_enumeration.rcsb_detail_brief'
    _item.category_id                    item_enumeration
    _item.mandatory_code                 no
    _item_type.name                    '_item_enumeration.rcsb_detail_brief'
    _item_type.code                      text
     save_

save__item_enumeration.rcsb_type_units_code

    _item_description.name             '_item_enumeration.rcsb_type_units_code'
    _item_description.description
;
     Where the enumeration refers to a type, the code for the units of expression for this type.
;
    _item.name                         '_item_enumeration.rcsb_type_units_code'
    _item.category_id                    item_enumeration
    _item.mandatory_code                 no
    _item_type.name                    '_item_enumeration.rcsb_type_units_code'
    _item_type.code                      code
     save_

# -----