###########################################################################
#
# File:  mmcif_ddl-ext-condition.dic
#
#            mmCIF DDL PDBx Conditional Value Extensions
#
###########################################################################
data_mmcif_ddl-ext-condition.dic

_pdbx_dictionary_component.datablock_id   mmcif_ddl-ext-condition.dic
_pdbx_dictionary_component.dictionary_component_id   mmcif_ddl-ext-condition.dic
_pdbx_dictionary_component.title          "mmCIF DDL PDBx Conditional Value Extensions"
_pdbx_dictionary_component.version        1.2.0

loop_
_pdbx_dictionary_component_history.dictionary_component_id
_pdbx_dictionary_component_history.version
_pdbx_dictionary_component_history.update
_pdbx_dictionary_component_history.revision
mmcif_ddl-ext-condition.dic 1.0.0  2017-08-17
;
Changes (JW):
+ Preliminary versions of categories  pdbx_item_linked, pdbx_item_value_condition, and pdbx_item_value_condition_list
;
mmcif_ddl-ext-condition.dic 1.1.0 2021-03-30
;
Changes (JW):
+ Migrate to dictionary component mmcif_ddl-ext-condition.dic.
;
mmcif_ddl-ext-condition.dic 1.2.0 2021-04-06
;
Changes (JW):
+ Add data category pdbx_comparison_operator_list and items
 _pdbx_item_linked.condition_child_log_op, _pdbx_item_linked.condition_child_target_name,
 _pdbx_item_value_condition_list.log_op
;
#
save_pdbx_item_value_condition_list
    _category.description
;
     Attributes which define value conditions among dependent items.
;
    _category.id                         pdbx_item_value_condition_list
    _category.mandatory_code             no
    _category.implicit_key               mmcif_ddl.dic
    _category_key.id                     pdbx_item_value_condition_list
    _category_key.name                 '_pdbx_item_value_condition_list.cond_id'
     loop_
    _category_group.id
    _category_group.category_id
         'ddl_group'                     pdbx_item_value_condition_list
         'item_group'                    pdbx_item_value_condition_list
         'extension_group'               pdbx_item_value_condition_list
    _pdbx_category_context.category_id  pdbx_item_value_condition_list
    _pdbx_category_context.type         DATA
     save_

save__pdbx_item_value_condition_list.cond_id

    _item_description.name             '_pdbx_item_value_condition_list.cond_id'
    _item_description.description
;
     The unique identifier for each value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.cond_id'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes

    _item_type.name                    '_pdbx_item_value_condition_list.cond_id'
    _item_type.code                      int
     save_

save__pdbx_item_value_condition_list.target_item_name

    _item_description.name             '_pdbx_item_value_condition_list.target_item_name'
    _item_description.description
;
     Name of the target data item for the value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.target_item_name'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition_list.target_item_name'
    _item_type.code                      name
    _item_linked.child_name             '_pdbx_item_value_condition_list.target_item_name'
    _item_linked.parent_name           '_item.name'

     save_

save__pdbx_item_value_condition_list.target_item_value

    _item_description.name             '_pdbx_item_value_condition_list.target_item_value'
    _item_description.description
;
     Value of the dependent data item for the value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.target_item_value'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition_list.target_item_value'
    _item_type.code                      any
     save_

save__pdbx_item_value_condition_list.dependent_item_name

    _item_description.name             '_pdbx_item_value_condition_list.dependent_item_name'
    _item_description.description
;
     Name of the dependent data item for the value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.dependent_item_name'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition_list.dependent_item_name'
    _item_type.code                      name
    _item_linked.child_name             '_pdbx_item_value_condition_list.dependent_item_name'
    _item_linked.parent_name           '_item.name'

     save_

save__pdbx_item_value_condition_list.dependent_item_value

    _item_description.name             '_pdbx_item_value_condition_list.dependent_item_value'
    _item_description.description
;
     Value of the dependent data item for the value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.dependent_item_value'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition_list.dependent_item_value'
    _item_type.code                      any
     save_

save__pdbx_item_value_condition_list.dependent_item_cmp_op

    _item_description.name             '_pdbx_item_value_condition_list.dependent_item_cmp_op'
    _item_description.description
;
     Comparison operation for the value condition.
;
    _item.name                         '_pdbx_item_value_condition_list.dependent_item_cmp_op'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition_list.dependent_item_cmp_op'
    _item_type.code                      char
    _item_linked.child_name            '_pdbx_item_value_condition_list.dependent_item_cmp_op'
    _item_linked.parent_name           '_pdbx_comparison_operator_list.code'
     save_

save__pdbx_item_value_condition_list.log_op

    _item_description.name             '_pdbx_item_value_condition_list.log_op'
    _item_description.description
;
     The logical conjunction for combining multiple conditions.
;
    _item.name                         '_pdbx_item_value_condition_list.log_op'
    _item.category_id                    pdbx_item_value_condition_list
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_value_condition_list.log_op'
    _item_type.code                      code
    _item_default.name                 '_pdbx_item_value_condition_list.log_op'
    _item_default.value                  'and'
    loop_
    _item_enumeration.value
    _item_enumeration.detail
          and            'conditions are satisfied simultaneously'
          or             'any condition is satisfied'
     save_


save_pdbx_item_value_condition

    _category.description
;
     Attributes which describe those items sharing conditional dependency relationship
     where the value of a target item depends on the values of its dependent partner items.
;
    _category.id                         pdbx_item_value_condition
    _category.mandatory_code             no
    _category.implicit_key               mmcif_ddl.dic
     loop_
    _category_key.id
    _category_key.name
         pdbx_item_value_condition                   '_pdbx_item_value_condition.item_name'
         pdbx_item_value_condition                   '_pdbx_item_value_condition.dependent_item_name'
     loop_
    _category_group.id
    _category_group.category_id
         'ddl_group'                     pdbx_item_value_condition
         'item_group'                    pdbx_item_value_condition
         'extension_group'               pdbx_item_value_condition
    _pdbx_category_context.category_id  pdbx_item_value_condition
    _pdbx_category_context.type         DEFINITION
     save_


save__pdbx_item_value_condition.item_name

    _item_description.name             '_pdbx_item_value_condition.item_name'
    _item_description.description
;
     Name of the target data item.
;
    _item.name                         '_pdbx_item_value_condition.item_name'
    _item.category_id                    pdbx_item_value_condition
    _item.mandatory_code                 implicit
    _item_type.name                    '_pdbx_item_value_condition.item_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_value_condition.item_name'
    _item_linked.parent_name           '_pdbx_item_value_condition_list.target_item_name'
     save_


save__pdbx_item_value_condition.dependent_item_name

    _item_description.name             '_pdbx_item_value_condition.dependent_item_name'
    _item_description.description
;
     Name of a dependent data item.
;
    _item.name                         '_pdbx_item_value_condition.dependent_item_name'
    _item.category_id                    pdbx_item_value_condition
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_value_condition.dependent_item_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_value_condition.dependent_item_name'
    _item_linked.parent_name           '_pdbx_item_value_condition_list.dependent_item_name'
     save_


save_pdbx_item_linked

    _category.description
;
     Attributes which describe how equivalent data items are linked
     within categories and across different categories subject to
     value conditions within the child data category.
;
    _category.id                         pdbx_item_linked
    _category.mandatory_code             no
    _category.implicit_key               mmcif_ddl.dic
     loop_
    _category_key.id
    _category_key.name
         pdbx_item_linked                '_pdbx_item_linked.id'
     loop_
    _category_group.id
    _category_group.category_id
         'ddl_group'                     pdbx_item_linked
         'item_group'                    pdbx_item_linked
         'extension_group'               pdbx_item_linked
    _pdbx_category_context.category_id  pdbx_item_linked
    _pdbx_category_context.type         DEFINITION
     save_

save__pdbx_item_linked.id

    _item_description.name             '_pdbx_item_linked.id'
    _item_description.description
;
     A unique identifier for each record.
;
    _item.name                         '_pdbx_item_linked.id'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_linked.id'
    _item_type.code                      int
     save_

save__pdbx_item_linked.child_name

    _item_description.name             '_pdbx_item_linked.child_name'
    _item_description.description
;
     Name of the child data item.
;
    _item.name                         '_pdbx_item_linked.child_name'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_linked.child_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_linked.child_name'
    _item_linked.parent_name           '_item.name'
     save_


save__pdbx_item_linked.parent_name

    _item_description.name             '_pdbx_item_linked.parent_name'
    _item_description.description
;
     Name of the parent data item.
;
    _item.name                         '_pdbx_item_linked.parent_name'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_item_linked.parent_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_linked.parent_name'
    _item_linked.parent_name           '_item.name'
     save_

save__pdbx_item_linked.condition_id

    _item_description.name             '_pdbx_item_linked.condition_id'
    _item_description.description
;
     An identifier for each value condition. A condition may span multiple
     item and value pairs.
;
    _item.name                         '_pdbx_item_linked.condition_id'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_id'
    _item_type.code                      int
     save_


save__pdbx_item_linked.condition_child_name

    _item_description.name             '_pdbx_item_linked.condition_child_name'
    _item_description.description
;
     Name of the child data item subject to the value condition.
;
    _item.name                         '_pdbx_item_linked.condition_child_name'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_child_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_linked.condition_child_name'
    _item_linked.parent_name           '_item.name'
     save_

save__pdbx_item_linked.condition_child_value

    _item_description.name             '_pdbx_item_linked.condition_child_value'
    _item_description.description
;
     The data value for the child value condition.
;
    _item.name                         '_pdbx_item_linked.condition_child_value'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_child_value'
    _item_type.code                      any
     save_

save__pdbx_item_linked.condition_child_target_name

    _item_description.name             '_pdbx_item_linked.condition_child_target_name'
    _item_description.description
;
     Name of the data item which is the target of the value condition.
;
    _item.name                         '_pdbx_item_linked.condition_child_target_name'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_child_target_name'
    _item_type.code                      name
    _item_linked.child_name            '_pdbx_item_linked.condition_child_target_name'
    _item_linked.parent_name           '_item.name'
     save_

save__pdbx_item_linked.condition_child_cmp_op

    _item_description.name             '_pdbx_item_linked.condition_child_cmp_op'
    _item_description.description
;
     The comparison operation for the child value condition
;
    _item.name                         '_pdbx_item_linked.condition_child_cmp_op'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_child_cmp_op'
    _item_type.code                      char
    _item_linked.child_name            '_pdbx_item_linked.condition_child_cmp_op'
    _item_linked.parent_name           '_pdbx_comparison_operator_list.code'
     save_

save__pdbx_item_linked.condition_child_log_op

    _item_description.name             '_pdbx_item_linked.condition_child_log_op'
    _item_description.description
;
     The logical conjunction for combining multiple conditions.
;
    _item.name                         '_pdbx_item_linked.condition_child_log_op'
    _item.category_id                    pdbx_item_linked
    _item.mandatory_code                 no
    _item_type.name                    '_pdbx_item_linked.condition_child_log_op'
    _item_type.code                      code
    _item_default.name                 '_pdbx_item_linked.condition_child_log_op'
    _item_default.value                  'and'
     loop_
    _item_enumeration.value
    _item_enumeration.detail
          and            'conditions are satisfied simultaneously'
          or             'any condition is satisfied'
     save_

save_pdbx_comparison_operator_list

    _category.description
;
     Specifies the operators available for value condition comparisons.
;
    _category.id                         pdbx_comparison_operator_list
    _category.mandatory_code             no
    _category.implicit_key               mmcif_ddl.dic
    _category_key.id                     pdbx_comparison_operator_list
    _category_key.name                 '_pdbx_comparison_operator_list.code'
     loop_
    _category_group.id
    _category_group.category_id
         'ddl_group'                     pdbx_comparison_operator_list
         'item_group'                    pdbx_comparison_operator_list
    _pdbx_category_context.category_id  pdbx_comparison_operator_list
    _pdbx_category_context.type         DATA
     save_

save__pdbx_comparison_operator_list.code

    _item_description.name             '_pdbx_comparison_operator_list.code'
    _item_description.description
;
     A code for the comparison operator.
;
    _item.name                         '_pdbx_comparison_operator_list.code'
    _item.category_id                    pdbx_comparison_operator_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_comparison_operator_list.code'
    _item_type.code                      char
     save_

save__pdbx_comparison_operator_list.description

    _item_description.name             '_pdbx_comparison_operator_list.description'
    _item_description.description
;
     Description of the comparison operator.
;
    _item.name                         '_pdbx_comparison_operator_list.description'
    _item.category_id                    pdbx_comparison_operator_list
    _item.mandatory_code                 yes
    _item_type.name                    '_pdbx_comparison_operator_list.description'
    _item_type.code                      text
     save_

